{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "jquery"
  ],
  "extends": ["airbnb-base", "plugin:jquery/deprecated"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "import/extensions": "off",
    "no-alert": "off"
  }
}
